{"flutter":{"platforms":{"android":{"default":{"projectId":"ontrends-1bc25","appId":"1:887918538308:android:a4add1c91a9728399f1611","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ontrends-1bc25","configurations":{"android":"1:887918538308:android:a4add1c91a9728399f1611","ios":"1:887918538308:ios:25ccb8ac03b64bc19f1611"}}}}}}